<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertama.FirstActivity">

    <Button
        android:id="@+id/toast_snack_nav"
        android:text="Toast-Snackbar-NavComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_toast"
        android:text="Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_snackbar_satu"
        android:text="Snackbar 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_snackbar_dua"
        android:text="Snackbar 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_snackbar_tiga"
        android:text="Snackbar 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>